[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Pro_proposal.blg'
[52] biber:287> INFO - === Sat Dec  9, 2017, 10:38:07
[158] Biber.pm:348> INFO - Reading 'Pro_proposal.bcf'
[319] Biber.pm:742> INFO - Found 13 citekeys in bib section 0
[325] Biber.pm:3151> INFO - Processing section 0
[364] Biber.pm:3308> INFO - Looking for bibtex format file 'project_pro.bib' for section 0
[494] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[606] bibtex.pm:974> INFO - Found BibTeX data source 'project_pro.bib'
[938] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[939] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[939] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[939] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[966] bbl.pm:519> INFO - Writing 'Pro_proposal.bbl' with encoding 'ascii'
[1078] Utils.pm:147> WARN - The entry 'lowe_hyperspectral_2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1121] Utils.pm:147> WARN - The entry 'pel_microbial_2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1165] Utils.pm:147> WARN - The entry 'suzuki_reactive_2006' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1198] Utils.pm:147> WARN - The entry 'waller_endophytic_2005' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1269] bbl.pm:615> INFO - Output to Pro_proposal.bbl
[1269] Biber.pm:109> INFO - WARNINGS: 4
