\documentclass[a4paper]{article}
\usepackage{color}
\usepackage[dvips]{graphicx}
\usepackage{multirow}
\setlength{\hoffset}{-0.5in}\hoffset-0.5in
\setlength{\textwidth}{15cm}
\topmargin = 20pt
\voffset = -20pt
\addtolength{\textheight}{2cm}
\author{Abigail Millward}
\date{8th of November 2017}

%--------------------------------
\usepackage[
    backend=biber,
    style=authoryear,
    dateabbrev=false,
    language=british
    ]{biblatex}
 
\addbibresource{project_pro.bib}

\begin{document}
\include{ThesisFrontPage}
  \maketitle
  
  \begin{abstract}
    Determining the incidence and types of plant stresses have been of interest for many years, particularly
    due to their potential impact on agricultural production. Despite this, current methods
    are very qualitative, and rely on how the researcher interprets the type and extent of 
    the stress. This is not only time consuming, but also makes comparing results 
    from different studies open to speculation about how each researcher identified the stresses.
    With this in mind, our aim for this project is to see whether we can use machine learning
    to classify and quantify plant stress(es) from multispectral leaf images. We aim to do this by
    exposing \textit{Arabidopsis thaliana} to a pathogen and an abiotic stress. We will then subsequently
    monitor their spectral response following the stress exposure to determine what spectral features
    might evolve in the plant leaves to distinguish between the stressed (both multi$-$level and single
    level) and unstressed (control) plants.
    
    \vspace{5mm}
    Keywords: Digital Pathology, Random Forests, Python, Disease detection,
    Multispectral features, Machine Learning.
  \end{abstract}
  
  \section{Introduction}
    Recently, the field of digital pathology has exploded; searching
    digital pathology on Web of Science returns over 3,000 hits, and 2013 onwards
    returns over 250 papers per annum. Despite this, plant pathology remains broadly unexplored using this technology.
    
    The study of plant pathology has always recieved much attention, due to it's link with
    agricultural yield and crop productivity (\cite{donatelli_modelling_2017, waller_endophytic_2005}). 
    Plant pathology is similar to other streams of pathology; susceptability is the antithesis of 
    resistance, with resistance being that a plant can overcome or exclude pathogenic effects/organisms.
    The cycle of resistance and suceptability is powered by natural selection; plants become able to attack
    invading pathogens via their immune response, then pathogens evolve so that they can suppress 
    this triggered immunity, resulting in the plants being susceptible to attack once again
    (\cite{lapin_susceptibility_2013, pel_microbial_2013, zheng_coronatine_2012}). Artifical
    selection in plants has routinely been used in agriculture, in order to introduce resistance to specific
    diseases into crops (\cite{dennis_genetic_2008}).
    
    
    Despite the existance of numerous control measures for many crop diseases (\cite{wood_sustainable_1996})
    , those that still manage to impact upon crop production can be devastating 
    (\cite{mccook_global_2006,woodham-smith_great_1962}).This is further complicated by the fact that different pathogen races and variable environmetnal conditions can radically affect the degree of disease severity (\cite{dangl_plant_2006, suzuki_reactive_2006}).  Past methods in detecting plant disease
    rely on experts simply observing the plant (\cite{singh_detection_2017}); despite the rise in 
    the use of machine learning for classification, many still rely on manual detection in this field. 
    Manual detection, despite being easily applied in the field, is highly qualitative, and therefore
    is subject to interpretation. It is also noted that manual detection cannot quantify the level of disease 
    severity, and it cannot detect low disease severity accurately (\cite{lowe_hyperspectral_2017}). Our 
    project aims to detect presence/ absence of disease, and severity of disease in plants.
    
    The main aim of this project is to use machine learning to clasify instances of complex stress 
    exposure in plants. We aim to do this by performing 3 fully replicated experiments to
    capture multispectral data from different stress exposures. The data collected will then be
    used to create an image classifier which will subsequently be tested on additional data samples.
    We also aim to build a fully functional web application to allow other pathologists to use this classifier in
    future research. We anticipate that this project will be successful due to previous work done 
    using machine learning and image analysis, and that this project could be vastly influential to other 
    areas utilysing image analysis techniques.
    
    If our project was to be successful, we anticipate that
    it could be used to aid artifical selection, by choosing the most resistant individuals to breed from
    based on quantitative results, and also precision agriculture. If diseases could be identified to 
    specific individuals rather than whole plots, pesticides could be applied more precisely, minimising costs 
    to the farmers, and also benefiting ecosystems by reducing mass pesticide application.

    
    
	\section{Materials \& Methods}   
	
	The proposed methods are to gather multispectral image data from \textit{Arabidopsis thaliana}, with treatments applied as laid out in
	Table 1.
	
  \begin{table}[htb]
  \caption{Treatment types}
  \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  \hline \cline{2-4}
    & \multicolumn{2}{|c|}{UV Treatment}\\
    \hline
    \multirow{2}{4em}{\textit{Botritus} treatment} & ++ & +$-$\\
    & $-$+ & $--$\\
    \hline
  \end{tabular}
  \end{center}
  \end{table}

	Images will be taken of each treatment type and used to build a classifier to distinguish treatments.
	We will begin by using a simple random forest appraoch to classify known multispectral and texture features within
	the image set. These classifiers will be used to predict object features such as leaves and disease lesions and to
	distinguish these objects across treatments. this approach will allow us to produce single classifiers within each
	experiemental replicate and to test its robustenss across remaining replciates. We will use quantifiable metrics to
	score disease. These will include but are not limited to, the size of disease lesions between treatments and
	quantitative differences in the colour of leaves. For example the degree of cholrosis can be use to estimate and
	compare levels of disease severity between treatments. In addition to the complex stress trial planned for this
	project we will also process additional image data avaliable from the lab members of diseased plants with different
	genetic backgrounds. In doing so we will look to quantify different levels of disease suseptibility in plants. 
	
	The classification pipline outlined above is highly adaptible and broadly applicable to a wide range of pathologies.
	To make this apprach more broadly applicable to the plant pathology community we aim to develop a simple web
	application that new users can use to build classifiers to distinguish and quantify pathologies of their choice.
	
	\section{Gantt chart}
	\includegraphics[width =\textwidth]{gantt_chart.eps}
	
	\section{Budget}
	
	The anticipated budget for this project is as follows:
	\vspace{2mm}
	
	$-$ template for frontend webpage $-$ \pounds50
	\vspace{3mm}
	
  $-$ Software and VPN $-$ \pounds50
  \vspace{3mm}
  
  $-$ Backend management system $-$ \pounds50 
  \vspace{3mm}
  
  $-$ Sundries and consumables $-$ for plants \pounds200
  \vspace{3mm}
  
  $-$ Travelling costs $-$ \pounds100
  \vspace{3mm}
  
  $-$ Miscellaneous $-$ \pounds50
  
  \printbibliography

\end{document}
