
@article{singh_detection_2017,
	title = {Detection of plant leaf diseases using image segmentation and soft computing techniques},
	volume = {4},
	issn = {2214-3173},
	url = {http://www.sciencedirect.com/science/article/pii/S2214317316300154},
	doi = {10.1016/j.inpa.2016.10.005},
	abstract = {Agricultural productivity is something on which economy highly depends. This is the one of the reasons that disease detection in plants plays an important role in agriculture field, as having disease in plants are quite natural. If proper care is not taken in this area then it causes serious effects on plants and due to which respective product quality, quantity or productivity is affected. For instance a disease named little leaf disease is a hazardous disease found in pine trees in United States. Detection of plant disease through some automatic technique is beneficial as it reduces a large work of monitoring in big farms of crops, and at very early stage itself it detects the symptoms of diseases i.e. when they appear on plant leaves. This paper presents an algorithm for image segmentation technique which is used for automatic detection and classification of plant leaf diseases. It also covers survey on different diseases classification techniques that can be used for plant leaf disease detection. Image segmentation, which is an important aspect for disease detection in plant leaf disease, is done by using genetic algorithm.},
	pages = {41--49},
	number = {1},
	journaltitle = {Information Processing in Agriculture},
	shortjournal = {Information Processing in Agriculture},
	author = {Singh, Vijai and Misra, A. K.},
	urldate = {2017-11-11},
	date = {2017-03-01},
	keywords = {Classification, Genetic algorithm, Image processing, Plant disease detection},
	file = {ScienceDirect Full Text PDF:/home/abi/Zotero/storage/JFA24GM5/Singh and Misra - 2017 - Detection of plant leaf diseases using image segme.pdf:application/pdf;ScienceDirect Full Text PDF:/home/abi/Zotero/storage/8G2YZL88/Singh and Misra - 2017 - Detection of plant leaf diseases using image segme.pdf:application/pdf;ScienceDirect Snapshot:/home/abi/Zotero/storage/K6WJJ2ZV/S2214317316300154.html:text/html;ScienceDirect Snapshot:/home/abi/Zotero/storage/P2UWT5KN/S2214317316300154.html:text/html}
}

@article{wood_sustainable_1996,
	title = {Sustainable agriculture: the role of plant pathology},
	volume = {18},
	issn = {0706-0661},
	url = {http://dx.doi.org/10.1080/07060669609500638},
	doi = {10.1080/07060669609500638},
	shorttitle = {Sustainable agriculture},
	pages = {141--144},
	number = {2},
	journaltitle = {Canadian Journal of Plant Pathology},
	author = {Wood, R. K. S.},
	urldate = {2017-11-12},
	date = {1996-06-01},
	file = {Snapshot:/home/abi/Zotero/storage/2KXMM98L/07060669609500638.html:text/html}
}

@article{woodham-smith_great_1962,
	title = {The Great Hunger: Ireland 1845-9.},
	url = {https://www.cabdirect.org/cabdirect/abstract/19631403835},
	shorttitle = {The Great Hunger},
	abstract = {This is a gripping account, based largely on con-temporary sources, of the great potato famine in Ireland in 1845-49. The references occupy some 60 pages at the end, yet it is far from being merely another textbook for students of political and economic history. The author shows first how poverty and ignorance produced by centuries of misrule and disorder, a bad system of land tenure, land hunger...},
	journaltitle = {The Great Hunger: Ireland 1845-9.},
	author = {Woodham-Smith, C.},
	urldate = {2017-11-12},
	date = {1962},
	file = {Snapshot:/home/abi/Zotero/storage/54GHCFF4/www.cabdirect.org.html:text/html}
}

@article{mccook_global_2006,
	title = {Global rust belt: {\textless}span class="italic"{\textgreater}Hemileia vastatrix{\textless}/span{\textgreater} and the ecological integration of world coffee production since 1850},
	volume = {1},
	issn = {1740-0236, 1740-0228},
	url = {https://www.cambridge.org/core/journals/journal-of-global-history/article/global-rust-belt-hemileia-vastatrix-and-the-ecological-integration-of-world-coffee-production-since-1850/F20E753BE062F107002E5D3F099D0AF5},
	doi = {10.1017/S174002280600012X},
	shorttitle = {Global rust belt},
	abstract = {The quantitative growth of coffee production and consumption in the nineteenth and twentieth centuries produced qualitative transformations along every step of the coffee commodity chain. The economic integration of the global coffee market in this period triggered major east-west biological exchanges between the world's coffee regions. The global epidemic of coffee leaf rust, caused by the fungus Hemileia vastatrix, illustrates the ecological and economic impact of such exchanges. Between 1865 and 1985, the epidemic spread from its original focus in Ceylon to engulf all of the world's coffee zones. Its economic impact varied considerably: in some places it destroyed more than 90\% of the coffee crop, while in others it was little more than a minor irritant. The epidemic's origins, its diffusion, and its impacts were not accidental, but reflected specific conjunctures of local and global biological and historical processes.},
	pages = {177--195},
	number = {2},
	journaltitle = {Journal of Global History},
	author = {{McCook}, Stuart},
	urldate = {2017-11-12},
	date = {2006-07},
	file = {Full Text PDF:/home/abi/Zotero/storage/SSSV3GDB/McCook - 2006 - Global rust belt span class=italicHemileia va.pdf:application/pdf;Snapshot:/home/abi/Zotero/storage/8IZS2U6M/F20E753BE062F107002E5D3F099D0AF5.html:text/html}
}

@article{donatelli_modelling_2017,
	title = {Modelling the impacts of pests and diseases on agricultural systems},
	volume = {155},
	issn = {0308-521X},
	url = {http://www.sciencedirect.com/science/article/pii/S0308521X1730104X},
	doi = {10.1016/j.agsy.2017.01.019},
	abstract = {The improvement and application of pest and disease models to analyse and predict yield losses including those due to climate change is still a challenge for the scientific community. Applied modelling of crop diseases and pests has mostly targeted the development of support capabilities to schedule scouting or pesticide applications. There is a need for research to both broaden the scope and evaluate the capabilities of pest and disease models. Key research questions not only involve the assessment of the potential effects of climate change on known pathosystems, but also on new pathogens which could alter the (still incompletely documented) impacts of pests and diseases on agricultural systems. Yield loss data collected in various current environments may no longer represent a adequate reference to develop tactical, decision-oriented, models for plant diseases and pests and their impacts, because of the ongoing changes in climate patterns. Process-based agricultural simulation modelling, on the other hand, appears to represent a viable methodology to estimate the impacts of these potential effects. A new generation of tools based on state-of-the-art knowledge and technologies is needed to allow systems analysis including key processes and their dynamics over appropriate suitable range of environmental variables. This paper offers a brief overview of the current state of development in coupling pest and disease models to crop models, and discusses technical and scientific challenges. We propose a five-stage roadmap to improve the simulation of the impacts caused by plant diseases and pests; i) improve the quality and availability of data for model inputs; ii) improve the quality and availability of data for model evaluation; iii) improve the integration with crop models; iv) improve the processes for model evaluation; and v) develop a community of plant pest and disease modelers.},
	pages = {213--224},
	issue = {Supplement C},
	journaltitle = {Agricultural Systems},
	shortjournal = {Agricultural Systems},
	author = {Donatelli, M. and Magarey, R. D. and Bregaglio, S. and Willocquet, L. and Whish, J. P. M. and Savary, S.},
	urldate = {2017-11-12},
	date = {2017-07-01},
	keywords = {Model coupling, Model integration, Modelling frameworks, Process-based models, Yield loss},
	file = {ScienceDirect Full Text PDF:/home/abi/Zotero/storage/9FTKEJCP/Donatelli et al. - 2017 - Modelling the impacts of pests and diseases on agr.pdf:application/pdf;ScienceDirect Snapshot:/home/abi/Zotero/storage/IMPW8AWY/S0308521X1730104X.html:text/html}
}

@article{waller_endophytic_2005,
	title = {The endophytic fungus Piriformospora indica reprograms barley to salt-stress tolerance, disease resistance, and higher yield},
	volume = {102},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/content/102/38/13386},
	doi = {10.1073/pnas.0504423102},
	abstract = {Disease resistance strategies are powerful approaches to sustainable agriculture because they reduce chemical input into the environment. Recently, Piriformospora indica, a plant-root-colonizing basidiomycete fungus, has been discovered in the Indian Thar desert and was shown to provide strong growth-promoting activity during its symbiosis with a broad spectrum of plants [Verma, S. et al. (1998) Mycologia 90, 896-903]. Here, we report on the potential of P. indica to induce resistance to fungal diseases and tolerance to salt stress in the monocotyledonous plant barley. The beneficial effect on the defense status is detected in distal leaves, demonstrating a systemic induction of resistance by a root-endophytic fungus. The systemically altered “defense readiness” is associated with an elevated antioxidative capacity due to an activation of the glutathione-ascorbate cycle and results in an overall increase in grain yield. Because P. indica can be easily propagated in the absence of a host plant, we conclude that the fungus could be exploited to increase disease resistance and yield in crop plants.},
	pages = {13386--13391},
	number = {38},
	journaltitle = {Proceedings of the National Academy of Sciences of the United States of America},
	shortjournal = {{PNAS}},
	author = {Waller, Frank and Achatz, Beate and Baltruschat, Helmut and Fodor, József and Becker, Katja and Fischer, Marina and Heier, Tobias and Hückelhoven, Ralph and Neumann, Christina and Wettstein, Diter von and Franken, Philipp and Kogel, Karl-Heinz},
	urldate = {2017-11-12},
	date = {2005-09-20},
	langid = {english},
	pmid = {16174735},
	keywords = {ascorbate, glutathione, powdery mildew, root endophyte, symbiosis},
	file = {Full Text PDF:/home/abi/Zotero/storage/GWYCJ8VI/Waller et al. - 2005 - The endophytic fungus Piriformospora indica reprog.pdf:application/pdf;Snapshot:/home/abi/Zotero/storage/RZLQPNE8/13386.html:text/html}
}

@article{lapin_susceptibility_2013,
	title = {Susceptibility to plant disease: more than a failure of host immunity},
	volume = {18},
	issn = {1360-1385},
	url = {http://www.sciencedirect.com/science/article/pii/S1360138513001064},
	doi = {10.1016/j.tplants.2013.05.005},
	shorttitle = {Susceptibility to plant disease},
	abstract = {Susceptibility to infectious diseases caused by pathogens affects most plants in their natural habitat and leads to yield losses in agriculture. However, plants are not helpless because their immune system can deal with the vast majority of attackers. Nevertheless, adapted pathogens are able to circumvent or avert host immunity making plants susceptible to these uninvited guests. In addition to the failure of the plant immune system, there are other host processes that contribute to plant disease susceptibility. In this review, we discuss recent studies that show the active role played by the host in supporting disease, focusing mainly on biotrophic stages of infection. Plants attract pathogens, enable their entry and accommodation, and facilitate nutrient provision.},
	pages = {546--554},
	number = {10},
	journaltitle = {Trends in Plant Science},
	shortjournal = {Trends in Plant Science},
	author = {Lapin, Dmitry and Van den Ackerveken, Guido},
	urldate = {2017-11-21},
	date = {2013-10-01},
	keywords = {biotrophic pathogens, disease susceptibility},
	file = {ScienceDirect Full Text PDF:/home/abi/Zotero/storage/YLIPELM5/Lapin and Van den Ackerveken - 2013 - Susceptibility to plant disease more than a failu.pdf:application/pdf;ScienceDirect Snapshot:/home/abi/Zotero/storage/FE4LZMUL/S1360138513001064.html:text/html}
}

@article{zheng_coronatine_2012,
	title = {Coronatine Promotes Pseudomonas syringae Virulence in Plants by Activating a Signaling Cascade that Inhibits Salicylic Acid Accumulation},
	volume = {11},
	issn = {1931-3128},
	url = {http://www.sciencedirect.com/science/article/pii/S1931312812001606},
	doi = {10.1016/j.chom.2012.04.014},
	abstract = {Summary
Phytopathogens can manipulate plant hormone signaling to access nutrients and counteract defense responses. Pseudomonas syringae produces coronatine, a toxin that mimics the plant hormone jasmonic acid isoleucine and promotes opening of stomata for bacterial entry, bacterial growth in the apoplast, systemic susceptibility, and disease symptoms. We examined the mechanisms underlying coronatine-mediated virulence and show that coronatine activates three homologous {NAC} transcription factor ({TF}) genes, {ANAC}019, {ANAC}055, and {ANAC}072, through direct activity of the {TF}, {MYC}2. Genetic characterization of {NAC} {TF} mutants demonstrates that these {TFs} mediate coronatine-induced stomatal reopening and bacterial propagation in both local and systemic tissues by inhibiting the accumulation of the key plant immune signal salicylic acid ({SA}). These {NAC} {TFs} exert this inhibitory effect by repressing {ICS}1 and activating {BSMT}1, genes involved in {SA} biosynthesis and metabolism, respectively. Thus, a signaling cascade by which coronatine confers its multiple virulence activities has been elucidated.},
	pages = {587--596},
	number = {6},
	journaltitle = {Cell Host \& Microbe},
	shortjournal = {Cell Host \& Microbe},
	author = {Zheng, Xiao-yu and Spivey, Natalie Weaver and Zeng, Weiqing and Liu, Po-Pu and Fu, Zheng Qing and Klessig, Daniel F. and He, Sheng Yang and Dong, Xinnian},
	urldate = {2017-11-21},
	date = {2012-06-14},
	file = {ScienceDirect Full Text PDF:/home/abi/Zotero/storage/HIKK7B48/Zheng et al. - 2012 - Coronatine Promotes Pseudomonas syringae Virulence.pdf:application/pdf;ScienceDirect Snapshot:/home/abi/Zotero/storage/ZMGAWUG8/S1931312812001606.html:text/html}
}

@article{pel_microbial_2013,
	title = {Microbial recognition and evasion of host immunity},
	volume = {64},
	issn = {0022-0957},
	url = {https://academic.oup.com/jxb/article/64/5/1237/630577},
	doi = {10.1093/jxb/ers262},
	abstract = {Plants are able to detect microbes by pattern recognition receptors in the host cells that, upon recognition of the enemy, activate effective immune responses in the invaded tissue. Recognition of microbes occurs by common conserved structures called microbe-associated molecular patterns ({MAMPs}). Plant pathogens and beneficial soil-borne microbes live in close contact with their host. Hence, prevention of the host’s defence programme is essential for their survival. Active suppression of host defences by microbial effector proteins is a well-known strategy employed by many successful plant-associated microbes. Evasion of host immune recognition is less well studied but is emerging as another important strategy. Escape from recognition by the host’s immune system can be caused by alterations in the structure of the recognized {MAMPs}, or by active intervention of ligand-receptor recognition. This paper reviews the structure and recognition of common {MAMPs} and the ways that plant-associated microbes have evolved to prevent detection by their host.},
	pages = {1237--1248},
	number = {5},
	journaltitle = {Journal of Experimental Botany},
	shortjournal = {J Exp Bot},
	author = {Pel, Michiel J. C. and Pieterse, Corn\'e M. J.},
	urldate = {2017-11-21},
	date = {2013-03-01},
	file = {Full Text PDF:/home/abi/Zotero/storage/Z22Y3PSB/Pel and Pieterse - 2013 - Microbial recognition and evasion of host immunity.pdf:application/pdf;Snapshot:/home/abi/Zotero/storage/YMUDTD7H/630577.html:text/html}
}

@article{dennis_genetic_2008,
	title = {Genetic contributions to agricultural sustainability},
	volume = {363},
	issn = {0962-8436},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2610172/},
	doi = {10.1098/rstb.2007.2172},
	abstract = {The current tools of enquiry into the structure and operation of the plant genome have provided us with an understanding of plant development and function far beyond the state of knowledge that we had previously. We know about key genetic controls repressing or stimulating the cascades of gene expression that move a plant through stages in its life cycle, facilitating the morphogenesis of vegetative and reproductive tissues and organs. The new technologies are enabling the identification of key gene activity responses to the range of biotic and abiotic challenges experienced by plants. In the past, plant breeders produced new varieties with changes in the phases of development, modifications of plant architecture and improved levels of tolerance and resistance to environmental and biotic challenges by identifying the required phenotypes in a few plants among the large numbers of plants in a breeding population. Now our increased knowledge and powerful gene sequence-based diagnostics provide plant breeders with more precise selection objectives and assays to operate in rationally planned crop improvement programmes. We can expect yield potential to increase and harvested product quality portfolios to better fit an increasing diversity of market requirements. The new genetics will connect agriculture to sectors beyond the food, feed and fibre industries; agri-business will contribute to public health and will provide high-value products to the pharmaceutical industry as well as to industries previously based on petroleum feedstocks and chemical modification processes.},
	pages = {591--609},
	number = {1491},
	journaltitle = {Philosophical Transactions of the Royal Society B: Biological Sciences},
	shortjournal = {Philos Trans R Soc Lond B Biol Sci},
	author = {Dennis, Elizabeth S and Ellis, Jeffrey and Green, Allan and Llewellyn, Danny and Morell, Matthew and Tabe, Linda and Peacock, W.J},
	urldate = {2017-11-21},
	date = {2008-02-12},
	pmid = {17656342},
	pmcid = {PMC2610172},
	file = {PubMed Central Full Text PDF:/home/abi/Zotero/storage/2JXYBLK4/Dennis et al. - 2008 - Genetic contributions to agricultural sustainabili.pdf:application/pdf}
}

@article{lowe_hyperspectral_2017,
	title = {Hyperspectral image analysis techniques for the detection and classification of the early onset of plant disease and stress},
	volume = {13},
	issn = {1746-4811},
	url = {https://doi.org/10.1186/s13007-017-0233-z},
	doi = {10.1186/s13007-017-0233-z},
	abstract = {This review explores how imaging techniques are being developed with a focus on deployment for crop monitoring methods. Imaging applications are discussed in relation to both field and glasshouse-based plants, and techniques are sectioned into ‘healthy and diseased plant classification’ with an emphasis on classification accuracy, early detection of stress, and disease severity. A central focus of the review is the use of hyperspectral imaging and how this is being utilised to find additional information about plant health, and the ability to predict onset of disease. A summary of techniques used to detect biotic and abiotic stress in plants is presented, including the level of accuracy associated with each method.},
	pages = {80},
	journaltitle = {Plant Methods},
	shortjournal = {Plant Methods},
	author = {Lowe, Amy and Harrison, Nicola and French, Andrew P.},
	urldate = {2017-11-21},
	date = {2017-10-10},
	keywords = {Early detection of stress, Hyperspectral image analysis, Hyperspectral imaging, Image analysis techniques, Plant disease and stress, Vegetation Indices},
	file = {Full Text PDF:/home/abi/Zotero/storage/VQZCALQC/Lowe et al. - 2017 - Hyperspectral image analysis techniques for the de.pdf:application/pdf;Snapshot:/home/abi/Zotero/storage/KAEYW83D/s13007-017-0233-z.html:text/html}
}

@article{dangl_plant_2006,
	title = {The plant immune system},
	volume = {444},
	rights = {2006 Nature Publishing Group},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/nature05286},
	doi = {10.1038/nature05286},
	abstract = {{\textless}p{\textgreater}An understanding of the immune system of plants is important for progress in agriculture and pest control. Lacking the mobile defender cells and adaptive immune response found in mammals, plants rely on the innate immunity of each cell and on signals sent around the plant from infection sites. Jonathan Jones and Jeffery Dangl review current models of plant defences, and identify some of the remaining unknowns, including the mechanism used to arrest growth in pathogens.{\textless}/p{\textgreater}},
	pages = {323},
	number = {7117},
	journaltitle = {Nature},
	author = {Dangl, Jeffery L. and Jones, Jonathan D. G.},
	urldate = {2017-11-26},
	date = {2006-11-16},
	file = {Full Text PDF:/home/abi/Zotero/storage/8HZUCTVE/Dangl and Jones - 2006 - The plant immune system.pdf:application/pdf;Snapshot:/home/abi/Zotero/storage/VKPMMFJ4/nature05286.html:text/html}
}

@article{suzuki_reactive_2006,
	title = {Reactive oxygen species and temperature stresses: A delicate balance between signaling and destruction},
	volume = {126},
	issn = {1399-3054},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.0031-9317.2005.00582.x/abstract},
	doi = {10.1111/j.0031-9317.2005.00582.x},
	shorttitle = {Reactive oxygen species and temperature stresses},
	abstract = {Temperature stress can have a devastating effect on plant metabolism, disrupting cellular homeostasis, and uncoupling major physiological processes. A direct result of stress-induced cellular changes is the enhanced accumulation of toxic compounds in cells that include reactive oxygen species ({ROS}). Although a considerable amount of work has shown a direct link between {ROS} scavenging and plant tolerance to temperature stress, recent studies have shown that {ROS} could also play a key role in mediating important signal transduction events. Thus, {ROS}, such as superoxide (O2–), are produced by {NADPH} oxidases during abiotic stress to activate stress-response pathways and induce defense mechanisms. The rates and cellular sites of {ROS} production during temperature stress could play a central role in stress perception and protection. {ROS} levels, as well as {ROS} signals, are thought to be controlled by the {ROS} gene network of plants. It is likely that in plants this network is interlinked with the different networks that control temperature stress acclimation and tolerance. In this review paper, we attempt to summarize some of the recent studies linking {ROS} and temperature stress in plants and propose a model for the involvement of {ROS} in temperature stress sensing and defense.},
	pages = {45--51},
	number = {1},
	journaltitle = {Physiologia Plantarum},
	author = {Suzuki, Nobuhiro and Mittler, Ron},
	urldate = {2017-11-26},
	date = {2006-01-01},
	langid = {english},
	file = {Full Text PDF:/home/abi/Zotero/storage/SHW59MPN/Suzuki and Mittler - 2006 - Reactive oxygen species and temperature stresses .pdf:application/pdf;Snapshot:/home/abi/Zotero/storage/54NNHGND/abstract.html:text/html}
}
