\thispagestyle{empty}
\null\vskip0.2in%
\begin{center}
\LARGE{{\bf 
Classificaiton of complex stresses in plants using machine learning}}
\end{center}

\vspace{0.5cm}

\begin{center}
{\Large {\bf by}}\\
\mbox{} \\
{\Large {\bf Abigail Baines (CID: 00742373)}}
\end{center}

\vspace{1cm}

\begin{center}
\large{\bf{Department of Life Sciences \\ Imperial College London \\
London SL5 7PY \\ United Kingdom}}
\end{center}


\vspace{1.5cm}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.4]{IC_Crest.eps}
\end{figure}

\vspace{1.5cm}

\begin{center}
\large{\bf{Thesis submitted as part of the requirements for the award of the \\
MRes in Computational Methods in Ecology and Evolution, Imperial College London, 2017-2018}}
\end{center}

\vspace{2cm}

