<html>
<head>
<meta http-equiv='content-type' content='text/html; charset=utf8'>
<style>
<!--
body {width:auto;padding:5;margin:5;}
.error {font-weight:bold;color:#f00;font-style:italic; border: solid 1px red;}
.word,.hword,.oword,.altwd {border-left: 1px solid #CDF; border-bottom: 1px solid #CDF;}
.word {color: #009}
.hword {color: #009; font-weight: 700;}
.oword {color: #009; font-style: italic;}
.altwd {color: #00c; font-style: oblique;}
.cmd {color: #c00;}
.exclcmd {color: #f99;}
.option {color: #cc0;}
.optparm {color: #c90;}
.envir, .document {color: #900; font-weight:bold;}
.math {color: #6c0;}
.mathgroup {color: #090;}
.exclmath {color: #9f6;}
.mathcmd {color: #6c0;}
.ignore {color: #999;}
.exclenv {color:#c66;}
.tc {color: #999; font-weight:bold;}
.comment {color: #999; font-style: italic;}
.state {color: #990; font-size: 70%;}
.cumsum {color: #999; font-size: 80%;}
.fileinc {color: #696; font-weight:bold;}
.warning {color: #c00; font-weight: 700;}

div.filegroup, div.parse, div.stylehelp, div.count, div.sumcount, div.error {
   border: solid 1px #999; margin: 4pt 0pt; padding: 4pt;
}
div.stylehelp {font-size: 80%; background: #fffff0; margin-bottom: 16pt;}
div.filegroup {background: #dfd; margin-bottom: 16pt;}
div.count {background: #ffe;}
div.sumcount {background: #cec;}
div.error {background: #fcc;}
.parse {font-size: 80%; background: #f8fff8; border-bottom:none;}

ul.count {list-style-type: none; margin: 4pt 0pt; padding: 0pt;}
.count li.header {font-weight: bold; font-style: italic;}
.subcount li.header {font-weight: normal; font-style: italic;}
.subcount li {margin-left: 16pt; font-size: 80%;}
.fielddesc {font-style: italic;}
.nb {color: #900;}

table.stat {border:2px solid #339; margin:0 0 8pt 0; background:#666; border-collapse:collapse;}
table.stat tr {border:1px solid #CCC;}
table.stat th, table.stat td {padding:1pt 4pt;}
table.stat col {padding:4pt;}
table.stat thead {background: #CCF;}
table.stat tbody {border:1px solid #333;}
table.stat tbody.sumstat {background:#FFC;}
table.stat tbody.langstat {background:#FEE;}
table.stat tbody.wordstat {background:#EEF;}
table.stat tbody.macrostat {background:#EFE;}
table.stat .sum {font-weight:bold; font-style:italic;}
-->
</style>
</head>

<body>

<h1>LaTeX word count</h1>
<div class="stylehelp"><p><h2>Format/colour codes of verbose output:</h2>

<span class='error'>ERROR</span>&nbsp;&nbsp;....&nbsp;&nbsp;TeXcount error message<br>
<span class='word'>Text which is counted</span>&nbsp;&nbsp;....&nbsp;&nbsp;counted as text words<br>
<span class='hword'>Header and title text</span>&nbsp;&nbsp;....&nbsp;&nbsp;counted as header words<br>
<span class='oword'>Caption text and footnotes</span>&nbsp;&nbsp;....&nbsp;&nbsp;counted as caption words<br>
<span class='altwd'>Words in user specified counters</span>&nbsp;&nbsp;....&nbsp;&nbsp;counted in separate counters<br>
<span class='ignore'>Ignored text or code</span>&nbsp;&nbsp;....&nbsp;&nbsp;excluded or ignored<br>
<span class='document'>\documentclass</span>&nbsp;&nbsp;....&nbsp;&nbsp;document start, beginning of preamble<br>
<span class='cmd'>\macro</span>&nbsp;&nbsp;....&nbsp;&nbsp;macro not counted, but parameters may be<br>
<span class='exclcmd'>\macro</span>&nbsp;&nbsp;....&nbsp;&nbsp;macro in excluded region<br>
<span class='option'>[Macro options]</span>&nbsp;&nbsp;....&nbsp;&nbsp;not counted<br>
<span class='optparm'>[Optional parameter]</span>&nbsp;&nbsp;....&nbsp;&nbsp;content parsed and styled as counted<br>
<span class='envir'>\begin{name}&nbsp; \end{name}</span>&nbsp;&nbsp;....&nbsp;&nbsp;environment<br>
<span class='exclenv'>\begin{name}&nbsp; \end{name}</span>&nbsp;&nbsp;....&nbsp;&nbsp;environment in excluded region<br>
<span class='mathgroup'>$&nbsp; $</span>&nbsp;&nbsp;....&nbsp;&nbsp;counted as one equation<br>
<span class='exclmath'>$&nbsp; $</span>&nbsp;&nbsp;....&nbsp;&nbsp;equation in excluded region<br>
<span class='math'>2+2=4</span>&nbsp;&nbsp;....&nbsp;&nbsp;maths (inside $...$ etc.)<br>
<span class='mathcmd'>$\macro$</span>&nbsp;&nbsp;....&nbsp;&nbsp;macros inside maths<br>
<span class='comment'>% Comments</span>&nbsp;&nbsp;....&nbsp;&nbsp;not counted<br>
<span class='tc'>%TC:TeXcount instructions</span>&nbsp;&nbsp;....&nbsp;&nbsp;not counted<br>
<span class='fileinc'>File to include</span>&nbsp;&nbsp;....&nbsp;&nbsp;not counted but file may be counted later<br>
</p></div>


<div class='filegroup'>
<h2>File: Pro_proposal.tex</h2>
<div class='parse'><p>
<span class='document'>\documentclass</span><span class='option'>[a4paper]</span><span class='document'>{article}</span><br>
<span class='document'>\usepackage</span><span class='document'>{color}</span><br>
<span class='exclcmd'>\setlength</span><span class='ignore'>{</span><span class='exclcmd'>\hoffset</span><span class='ignore'>}</span><span class='ignore'>{</span><span class='ignore'>-</span><span class='ignore'>0.5in</span><span class='ignore'>}</span><span class='exclcmd'>\hoffset</span><span class='ignore'>-</span><span class='ignore'>0.5in</span><br>
<span class='exclcmd'>\setlength</span><span class='ignore'>{</span><span class='exclcmd'>\textwidth</span><span class='ignore'>}</span><span class='ignore'>{</span><span class='ignore'>15cm</span><span class='ignore'>}</span><br>
<span class='exclcmd'>\topmargin</span> <span class='ignore'>=</span> <span class='ignore'>20pt</span><br>
<span class='exclcmd'>\voffset</span> <span class='ignore'>=</span> <span class='ignore'>-</span><span class='ignore'>20pt</span><br>
<span class='exclcmd'>\addtolength</span><span class='ignore'>{</span><span class='exclcmd'>\textheight</span><span class='ignore'>}</span><span class='ignore'>{</span><span class='ignore'>2cm</span><span class='ignore'>}</span><br>
<span class='cmd'>\title</span><span class='ignore'>{</span><span class='hword'>Forests</span><span class='ignore'>,</span> <span class='hword'>Fields</span> <span class='hword'>and</span> <span class='hword'>Tensorflow</span><span class='ignore'>}</span><br>
<span class='exclcmd'>\author</span><span class='ignore'>{</span><span class='ignore'>Abigail</span> <span class='ignore'>Millward</span><span class='ignore'>}</span><br>
<span class='exclcmd'>\date</span><span class='ignore'>{</span><span class='ignore'>8th</span> <span class='ignore'>of</span> <span class='ignore'>November</span> <span class='ignore'>2017</span><span class='ignore'>}</span><br>
<span class='envir'>\begin</span><span class='envir'>{document}</span><br>
<span class='cmd'>\include</span><span class='ignore'>{</span><span class='fileinc'>ThesisFrontPage</span><span class='ignore'>}</span><br>
&nbsp; <span class='cmd'>\maketitle</span><br>
&nbsp;&nbsp;<br>
&nbsp; <span class='envir'>\begin</span><span class='envir'>{abstract}</span><br>
&nbsp;&nbsp;<span class='word'>Can</span> <span class='word'>Machine</span> <span class='word'>learning</span> <span class='word'>techniques</span> <span class='word'>correctly</span> <span class='word'>identify</span> <span class='word'>multiple</span> <span class='word'>stresses</span> <span class='word'>on</span> <span class='word'>a</span><br>
&nbsp; &nbsp; <span class='word'>hyperspectral</span> <span class='word'>leaf</span> <span class='word'>image</span><span class='ignore'>,</span> <span class='word'>and</span> <span class='word'>if</span> <span class='word'>so</span><span class='ignore'>,</span> <span class='word'>to</span> <span class='word'>what</span> <span class='word'>accuracy</span> <span class='word'>and</span> <span class='word'>can</span> <span class='word'>it</span> <span class='word'>differentiate</span> <span class='word'>between</span><br>
&nbsp; &nbsp; <span class='word'>the</span> <span class='word'>stresses</span> <span class='word'>and</span> <span class='word'>the</span> <span class='word'>responses</span><span class='ignore'>?</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span class='word'>Keywords</span><span class='ignore'>:</span> <span class='word'>Digital</span> <span class='word'>Pathology</span><span class='ignore'>,</span> <span class='word'>Random</span> <span class='word'>Forests</span><span class='ignore'>,</span> <span class='word'>Python</span><span class='ignore'>,</span> <span class='word'>Disease</span> <span class='word'>detection</span><span class='ignore'>,</span><br>
&nbsp; &nbsp; <span class='word'>Multispectral</span> <span class='word'>features</span><span class='ignore'>,</span> <span class='word'>Machine</span> <span class='word'>Learning</span><span class='ignore'>.</span><br>
&nbsp; <span class='envir'>\end</span><span class='envir'>{abstract}</span><br>
&nbsp; <br>
&nbsp; <span class='cmd'>\section</span><span class='ignore'>{</span><span class='hword'>Introduction</span><span class='ignore'>}</span><br>
&nbsp;&nbsp;<span class='word'>Over</span> <span class='word'>the</span> <span class='word'>recent</span> <span class='word'>years</span><span class='ignore'>,</span> <span class='word'>the</span> <span class='word'>field</span> <span class='word'>of</span> <span class='word'>digital</span> <span class='word'>pathology</span> <span class='word'>has</span> <span class='word'>exploded</span><span class='ignore'>;</span> <span class='word'>searching</span><br>
&nbsp; &nbsp; <span class='word'>digital</span> <span class='word'>pathology</span> <span class='word'>on</span> <span class='word'>Web</span> <span class='word'>of</span> <span class='word'>Science</span> <span class='word'>returns</span> <span class='word'>over</span> <span class='word'>3</span><span class='ignore'>,</span><span class='word'>000</span> <span class='word'>hits</span><span class='ignore'>,</span> <span class='word'>and</span> <span class='word'>2013</span> <span class='word'>onwards</span><br>
&nbsp; &nbsp; <span class='word'>returns</span> <span class='word'>over</span> <span class='word'>250</span> <span class='word'>papers</span> <span class='word'>per</span> <span class='word'>annum</span><span class='ignore'>.</span> <span class='word'>Despite</span> <span class='word'>this</span><span class='ignore'>,</span> <span class='word'>the</span> <span class='word'>avenue</span> <span class='word'>of</span> <span class='word'>digital</span> <span class='word'>pathology</span><br>
&nbsp; &nbsp; <span class='word'>in</span> <span class='word'>plants</span> <span class='word'>is</span> <span class='word'>lagging</span> <span class='word'>behind</span><span class='ignore'>,</span> <span class='word'>and</span> <span class='word'>so</span> <span class='word'>we</span> <span class='word'>believe</span> <span class='word'>it</span> <span class='word'>to</span> <span class='word'>be</span> <span class='word'>a</span> <span class='word'>good</span> <span class='word'>research</span> <span class='word'>avenue</span><br>
&nbsp; &nbsp; <span class='word'>to</span> <span class='word'>go</span> <span class='word'>down</span> <span class='word'>to</span> <span class='word'>expand</span> <span class='word'>upon</span> <span class='word'>current</span> <span class='word'>knowledge</span><span class='ignore'>.</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span class='word'>The</span> <span class='word'>study</span> <span class='word'>of</span> <span class='word'>plant</span> <span class='word'>pathology</span> <span class='word'>has</span> <span class='word'>always</span> <span class='word'>recieved</span> <span class='word'>much</span> <span class='word'>attention</span><span class='ignore'>,</span> <span class='word'>due</span> <span class='word'>to</span> <span class='word'>it's</span> <span class='word'>link</span> <span class='word'>with</span><br>
&nbsp; &nbsp; <span class='word'>agricultural</span> <span class='word'>yield</span> <span class='word'>and</span> <span class='word'>crop</span> <span class='word'>productivity</span> <span class='cmd'>\cite</span><span class='ignore'>{</span><span class='ignore'>donatelli</span><span class='ignore'>_</span><span class='ignore'>modelling</span><span class='ignore'>_</span><span class='ignore'>2017</span><span class='ignore'>,</span> <span class='ignore'>waller</span><span class='ignore'>_</span><span class='ignore'>the</span><span class='ignore'>_</span><span class='ignore'>2005</span><span class='ignore'>}</span><span class='ignore'>.</span> <br>
&nbsp; &nbsp; <span class='word'>Despite</span> <span class='word'>most</span> <span class='word'>critical</span> <span class='word'>diseases</span> <span class='word'>of</span> <span class='word'>crops</span> <span class='word'>having</span> <span class='word'>been</span> <span class='word'>controlled</span> <span class='cmd'>\cite</span><span class='ignore'>{</span><span class='ignore'>wood</span><span class='ignore'>_</span><span class='ignore'>sustainable</span><span class='ignore'>_</span><span class='ignore'>1996</span><span class='ignore'>}</span><br>
&nbsp;&nbsp;<span class='word'>the</span> <span class='word'>diseases</span> <span class='word'>that</span> <span class='word'>still</span> <span class='word'>manage</span> <span class='word'>to</span> <span class='word'>impact</span> <span class='word'>upon</span> <span class='word'>crop</span> <span class='word'>production</span> <span class='word'>can</span> <span class='word'>be</span> <span class='word'>devastating</span> <br>
&nbsp; &nbsp; <span class='cmd'>\cite</span><span class='ignore'>{</span><span class='ignore'>woodham-smith</span><span class='ignore'>_</span><span class='ignore'>great</span><span class='ignore'>_</span><span class='ignore'>1962</span><span class='ignore'>,</span> <span class='ignore'>mccook</span><span class='ignore'>_</span><span class='ignore'>global</span><span class='ignore'>_</span><span class='ignore'>2006</span><span class='ignore'>}</span><span class='ignore'>.</span> <span class='word'>Pathogens</span> <span class='word'>can</span> <span class='word'>affect</span> <span class='word'>the</span> <span class='word'>host</span> <span class='word'>in</span> <span class='word'>multiple</span> <br>
&nbsp; &nbsp; <span class='word'>ways</span><span class='ignore'>,</span> <span class='word'>with</span> <span class='word'>signs</span> <span class='word'>of</span> <span class='word'>the</span> <span class='word'>disease</span> <span class='word'>showing</span> <span class='word'>on</span> <span class='word'>the</span> <span class='word'>leaves</span> <span class='word'>or</span> <span class='word'>on</span> <span class='word'>the</span> <span class='word'>fruit</span><span class='ignore'>.</span><br>
<br>
&nbsp; &nbsp; <span class='word'>Past</span> <span class='word'>methods</span> <span class='word'>in</span> <span class='word'>detecting</span> <span class='word'>plant</span> <span class='word'>disease</span> <span class='word'>rely</span> <span class='word'>on</span> <span class='word'>experts</span> <span class='word'>simply</span> <span class='word'>observing</span> <span class='word'>the</span> <span class='word'>plant</span><br>
&nbsp; &nbsp; <span class='cmd'>\cite</span><span class='ignore'>{</span><span class='ignore'>singh</span><span class='ignore'>_</span><span class='ignore'>detection</span><span class='ignore'>_</span><span class='ignore'>2017</span><span class='ignore'>}</span><span class='ignore'>;</span> <span class='word'>despite</span> <span class='word'>the</span> <span class='word'>rise</span> <span class='word'>in</span> <span class='word'>the</span> <span class='word'>use</span> <span class='word'>of</span> <span class='word'>machine</span> <span class='word'>learning</span> <span class='word'>for</span> <span class='word'>classification</span><span class='ignore'>,</span><br>
&nbsp; &nbsp; <span class='word'>many</span> <span class='word'>still</span> <span class='word'>rely</span> <span class='word'>on</span> <span class='word'>manual</span> <span class='word'>detection</span> <span class='word'>in</span> <span class='word'>this</span> <span class='word'>field</span><span class='ignore'>.</span> <span class='word'>Our</span> <span class='word'>aim</span> <span class='word'>is</span> <span class='word'>to</span> <span class='word'>create</span> <span class='word'>a</span> <span class='word'>functioning</span> <span class='word'>web</span> <span class='word'>application</span><br>
&nbsp; &nbsp; <span class='word'>to</span> <span class='word'>allow</span> <span class='word'>for</span> <span class='word'>researchers</span> <span class='word'>to</span> <span class='word'>analyse</span> <span class='word'>their</span> <span class='word'>images</span> <span class='word'>using</span> <span class='word'>a</span> <span class='word'>Random</span> <span class='word'>forest</span> <span class='word'>approach</span> <span class='word'>on</span><br>
&nbsp; &nbsp; <span class='word'>multispectral</span> <span class='word'>features</span> <span class='word'>of</span> <span class='word'>the</span> <span class='word'>image</span><span class='ignore'>.</span> <span class='word'>We</span> <span class='word'>will</span> <span class='word'>use</span> <span class='word'>a</span> <span class='word'>partially</span> <span class='word'>supervised</span> <span class='word'>approach</span> <br>
&nbsp; &nbsp; <span class='word'>to</span> <span class='word'>allow</span> <span class='word'>for</span> <span class='word'>recognised</span> <span class='word'>plant</span> <span class='word'>disease</span> <span class='word'>experts</span> <span class='word'>to</span> <span class='word'>identify</span> <span class='word'>diseased</span> <span class='word'>leaves</span> <span class='word'>for</span> <span class='word'>a</span> <span class='word'>training</span><br>
&nbsp; &nbsp; <span class='word'>set</span><span class='ignore'>.</span> <br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span class='word'>The</span> <span class='word'>main</span> <span class='word'>aim</span> <span class='word'>of</span> <span class='word'>this</span> <span class='word'>project</span> <span class='word'>is</span> <span class='word'>to</span> <span class='word'>see</span> <span class='word'>whether</span> <span class='word'>image</span> <span class='word'>classifiers</span> <span class='word'>can</span> <span class='word'>correctly</span> <span class='word'>identify</span> <span class='word'>multispectral</span> <br>
&nbsp; &nbsp; <span class='word'>features</span> <span class='word'>from</span> <span class='word'>multiple</span> <span class='word'>stresses</span><span class='ignore'>.</span> <span class='word'>We</span> <span class='word'>are</span> <span class='word'>also</span> <span class='word'>going</span> <span class='word'>to</span> <span class='word'>build</span> <span class='word'>a</span> <span class='word'>fully</span> <span class='word'>functional</span> <span class='word'>web</span> <span class='word'>application</span> <span class='word'>to</span> <span class='word'>allow</span><br>
&nbsp; &nbsp; <span class='word'>users</span> <span class='word'>the</span> <span class='word'>chance</span> <span class='word'>to</span> <span class='word'>analyse</span> <span class='word'>their</span> <span class='word'>image</span> <span class='word'>data</span> <span class='word'>in</span> <span class='word'>an</span> <span class='word'>analyse</span> <span class='word'>section</span><span class='ignore'>,</span> <span class='word'>and</span> <span class='word'>to</span> <span class='word'>have</span> <span class='word'>a</span> <span class='word'>contribute</span> <span class='word'>section</span><span class='ignore'>,</span> <span class='word'>whereby</span><br>
	<span class='word'>experts</span> <span class='word'>can</span> <span class='word'>further</span> <span class='word'>train</span> <span class='word'>the</span> <span class='word'>classifier</span> <span class='word'>with</span> <span class='word'>their</span> <span class='word'>identified</span> <span class='word'>features</span> <span class='word'>in</span> <span class='word'>a</span> <span class='word'>train</span><span class='ignore'>/</span><span class='word'>test</span> <span class='word'>format.We</span> <span class='word'>anticipate</span><br>
	<span class='word'>that</span> <span class='word'>this</span> <span class='word'>project</span> <span class='word'>will</span> <span class='word'>be</span> <span class='word'>successful</span> <span class='word'>due</span> <span class='word'>to</span> <span class='word'>previous</span> <span class='word'>work</span> <span class='word'>done</span> <span class='word'>using</span> <span class='word'>machine</span> <span class='word'>learning</span> <span class='word'>and</span> <span class='word'>image</span> <span class='word'>analysis</span><span class='ignore'>,</span> <br>
	<span class='word'>and</span> <span class='word'>that</span> <span class='word'>this</span> <span class='word'>project</span> <span class='word'>could</span> <span class='word'>be</span> <span class='word'>vastly</span> <span class='word'>influential</span> <span class='word'>to</span> <span class='word'>other</span> <span class='word'>areas</span> <span class='word'>utilysing</span> <span class='word'>image</span> <span class='word'>analysis</span> <span class='word'>techniques</span><span class='ignore'>.</span><br>
&nbsp; &nbsp; <br>
	<span class='cmd'>\section</span><span class='ignore'>{</span><span class='hword'>Materials</span> <span class='cmd'>\&amp;</span> <span class='hword'>Methods</span><span class='ignore'>}</span>   <br>
	<br>
	<span class='word'>The</span> <span class='word'>proposed</span> <span class='word'>methods</span> <span class='word'>are</span> <span class='word'>to</span> <span class='word'>gather</span> <span class='word'>multispectral</span> <span class='word'>image</span> <span class='word'>data</span> <span class='word'>from</span> <span class='cmd'>\textit</span><span class='ignore'>{</span><span class='word'>Arabidopsis</span> <span class='word'>thaliana</span><span class='ignore'>}</span> <span class='word'>and</span> <br>
	<span class='word'>tomato</span> <span class='word'>plants</span><span class='ignore'>,</span> <span class='word'>all</span> <span class='word'>of</span> <span class='word'>which</span> <span class='word'>would</span> <span class='word'>be</span> <span class='word'>infected</span> <span class='word'>with</span> <span class='cmd'>\textit</span><span class='ignore'>{</span><span class='word'>Botrytis</span> <span class='word'>cinerea</span><span class='ignore'>}</span><span class='ignore'>,</span> <span class='word'>and</span> <span class='word'>some</span> <span class='word'>of</span> <span class='word'>which</span> <span class='word'>are</span> <span class='word'>further</span><br>
	<span class='word'>exposed</span> <span class='word'>to</span> <span class='word'>high</span> <span class='word'>levels</span> <span class='word'>of</span> <span class='word'>Ultra</span> <span class='word'>Violet</span> <span class='ignore'>(</span><span class='word'>UV</span><span class='ignore'>)</span> <span class='word'>light</span><span class='ignore'>.</span><br>
	<br>
	<span class='word'>These</span> <span class='word'>images</span> <span class='word'>would</span> <span class='word'>then</span> <span class='word'>be</span> <span class='word'>classified</span> <span class='word'>on</span> <span class='word'>features</span> <span class='word'>within</span> <span class='word'>the</span> <span class='word'>objects</span> <span class='ignore'>(</span><span class='word'>i.e</span><span class='ignore'>.</span> <span class='word'>leasions</span> <span class='word'>on</span> <span class='word'>the</span> <span class='word'>leaf</span> <span class='word'>image</span><span class='ignore'>,</span><br>
	<span class='word'>not</span> <span class='word'>features</span> <span class='word'>in</span> <span class='word'>the</span> <span class='word'>background</span><span class='ignore'>)</span><span class='ignore'>,</span> <span class='word'>and</span> <span class='word'>would</span> <span class='word'>be</span> <span class='word'>divided</span> <span class='word'>into</span> <span class='word'>a</span> <span class='word'>train</span> <span class='word'>and</span> <span class='word'>test</span> <span class='word'>set</span> <span class='word'>of</span> <span class='word'>unequal</span> <span class='word'>distribution</span><span class='ignore'>.</span> <br>
	<span class='word'>We</span> <span class='word'>would</span> <span class='word'>then</span> <span class='word'>train</span> <span class='word'>our</span> <span class='word'>classifier</span> <span class='word'>on</span> <span class='word'>the</span> <span class='word'>train</span> <span class='word'>images</span><span class='ignore'>,</span> <span class='word'>until</span> <span class='word'>it</span> <span class='word'>could</span> <span class='word'>sufficiently</span> <span class='word'>return</span> <span class='word'>high</span> <span class='word'>accuracy</span> <br>
	<span class='word'>on</span> <span class='word'>the</span> <span class='word'>test</span> <span class='word'>images</span><span class='ignore'>.</span> <br>
	<br>
	<span class='word'>Alongside</span> <span class='word'>this</span><span class='ignore'>,</span> <span class='word'>we</span> <span class='word'>would</span> <span class='word'>also</span> <span class='word'>make</span> <span class='word'>the</span> <span class='word'>Web</span> <span class='word'>application</span><span class='ignore'>.</span> <br>
	<br>
	<span class='cmd'>\section</span><span class='ignore'>{</span><span class='hword'>Gantt</span> <span class='hword'>chart</span><span class='ignore'>}</span><br>
	<br>
	<span class='cmd'>\section</span><span class='ignore'>{</span><span class='hword'>Budget</span><span class='ignore'>}</span><br>
	<br>
	<span class='ignore'>£</span><span class='word'>500</span> <br>
	<br>
	<span class='word'>Conferences</span><span class='ignore'>?</span> <span class='word'>Pub</span><span class='ignore'>.</span> <span class='word'>cost</span> <span class='word'>if</span> <span class='word'>necessary</span><span class='ignore'>?</span> <span class='word'>Web</span> <span class='word'>cost</span><span class='ignore'>?</span> <span class='word'>Can</span> <span class='word'>I</span> <span class='word'>use</span> <span class='word'>some</span> <span class='word'>of</span> <span class='word'>it</span> <span class='word'>for</span> <span class='word'>relevant</span> <span class='word'>online</span> <span class='word'>courses</span> <span class='word'>in</span> <span class='word'>machine</span><br>
	<span class='word'>learning</span><span class='ignore'>?</span><br>
&nbsp; <br>
&nbsp; <span class='cmd'>\bibliographystyle</span><span class='ignore'>{</span><span class='ignore'>plain</span><span class='ignore'>}</span><br>
&nbsp;<span class='cmd'>\bibliography</span><span class='ignore'>{</span><span class='ignore'>project</span><span class='ignore'>_</span><span class='ignore'>pro</span><span class='ignore'>}</span><br>
<span class='envir'>\end</span><span class='envir'>{document}</span><br>
</p></div>
<div class='count'>
<ul class='count'>
<li class='header'>File: Pro_proposal.tex</li>
<li>Encoding: utf8</li>
<li>Words in text: 475</li>
<li>Words in headers: 11</li>
<li>Words outside text (captions, etc.): 0</li>
<li>Number of headers: 6</li>
<li>Number of floats/tables/figures: 0</li>
<li>Number of math inlines: 0</li>
<li>Number of math displayed: 0</li>
<li>Subcounts:</li>
<span class='subcount'>
<li class='fielddesc'>&nbsp; text+headers+captions (#headers/#floats/#inlines/#displayed)</li>
  <li>41+5+0 (2/0/0/0) _top_</li>
  <li>309+1+0 (1/0/0/0) Section: Introduction</li>
  <li>104+2+0 (1/0/0/0) Section: Materials \&amp; Methods</li>
  <li>0+2+0 (1/0/0/0) Section: Gantt chart</li>
  <li>21+1+0 (1/0/0/0) Section: Budget</li>
</span>
</ul>
</div>
</div>

</body>

</html>
