Starting weekly assessment for Abigail, Week5

Current Marks = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 8.00 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week6, Week1, Assessment, Week2, Week4, .git, Week3, Project, Genomics_Week, GIS_Week

Found the following files in parent directory: README.txt, .gitignore

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
*~ 
*.tmp
*.RData 
*.Rhistory
*.tif 
*.shp 
*.shx 
*.cpg 
*.dbf 
*.prj 
GIS_Week/Lectures/ 
GIS_Week/SpatialMethods/ 
GIS_Week/MAXENT_practical/
Genomics_Week/bin/

**********************************************************************

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
 My CMEE Coursework Repository 
.
├── Assessment
│   ├── Week1_Feedback.txt
│   └── Week2_Feedback.txt
├── Project
│   └── Pro_proposal.txt
├── README.txt
├── temporary.tmp
├── Week1
│   ├── Code
│   │   ├── boilerplate.sh
│   │   ├── CompileLaTeX.sh
│   │   ├── ConcatenateTwoFiles.sh
│   │   ├── CountLines.sh
│   │   ├── csvtospace.sh
│   │   ├── FirstBiblio.bib
│   │   ├── FirstExample.tex
│   │   ├── MyExampleScript.sh
│   │   ├── tabtocsv.sh
│   │   ├── UnixPract1.txt
│   │   └── variables.sh
│   ├── Data
│   │   ├── 407228326.fasta
│   │   ├── 407228412.fasta
│   │   └── E.coli.fasta
│   ├── README.txt
│   └── Sandbox
│       ├── Data
│       │   ├── spawannxs.txt
│       │   └── TestFind
│       │       ├── Dir1
│       │       │   ├── Dir11
│       │       │   │   └── Dir111
│       │       │   │       └── File111.txt
│       │       │   ├── File1.csv
│       │       │   ├── File1.tex
│       │       │   └── File1.txt
│       │       ├── Dir2
│       │       │   ├── file2.csv
│       │       │   ├── file2.tex
│       │       │   └── File2.txt
│       │       └── Dir3
│       │           └── File3.txt
│       ├── ListRootDir.txt
│       ├── test.txt
│       └── TestWild
│           ├── Anotherfile.csv
│           ├── Anotherfile.txt
│           ├── File1.csv
│           ├── File1txt
│           ├── File1.txt
│           ├── File2.csv
│           ├── File2.txt
│           ├── File3.csv
│           ├── File3.txt
│           ├── File4.csv
│           └── File4.txt
├── Week2
│   ├── Code
│   │   ├── align_seqs.py
│   │   ├── basic_csv.py
│   │   ├── basic_io.py
│   │   ├── blackbirds.py
│   │   ├── boilerplate.py
│   │   ├── cfexercises.py
│   │   ├── control_flow.py
│   │   ├── debugme.py
│   │   ├── dictionary.py
│   │   ├── DNA.csv
│   │   ├── DrawFW.py
│   │   ├── lc1.py
│   │   ├── lc2.py
│   │   ├── loops.py
│   │   ├── LV1.py
│   │   ├── LV2.py
│   │   ├── My_best.txt
│   │   ├── nets.py
│   │   ├── Nets.R
│   │   ├── oaks.py
│   │   ├── profileme.py
│   │   ├── regexs.py
│   │   ├── running_LV.sh
│   │   ├── scope.py
│   │   ├── sql2.py
│   │   ├── sql.py
│   │   ├── sysargv.py
│   │   ├── test_control_flow.py
│   │   ├── texput.log
│   │   ├── timeitme.py
│   │   ├── TraitInfo
│   │   ├── tuple.py
│   │   ├── using_name.py
│   │   └── using_os.py
│   ├── Data
│   │   ├── blackbirds.txt
│   │   ├── QMEE_Net_Mat_edges.csv
│   │   ├── QMEE_Net_Mat_nodes.csv
│   │   └── TestOaksData.csv
│   ├── README.txt
│   ├── Results
│   │   └── output.log
│   └── Sandbox
│       ├── bodymass.csv
│       ├── testcsv.csv
│       └── test.txt
├── Week3
│   ├── Code
│   │   ├── apply1.R
│   │   ├── apply2.R
│   │   ├── basic_io.R
│   │   ├── Bin_width.R
│   │   ├── boilerplate.R
│   │   ├── browse.R
│   │   ├── case_study1.R
│   │   ├── case_study2.R
│   │   ├── case_study3.R
│   │   ├── get_TreeHeight.py
│   │   ├── get_TreeHeight.R
│   │   ├── Makefile
│   │   ├── Multi-f-plots.R
│   │   ├── MyResults.Rout
│   │   ├── next.R
│   │   ├── PP_Lattice.R
│   │   ├── PP_Regress.R
│   │   ├── Pub_ready_ggplot.R
│   │   ├── Ricker.R
│   │   ├── run_get_TreeHeight.sh
│   │   ├── sample.R
│   │   ├── tapply.R
│   │   ├── TAutoCorr1.pdf
│   │   ├── TAutoCorr.R
│   │   ├── TAutoCorr.tex
│   │   ├── TreeHeight.R
│   │   ├── Try.R
│   │   ├── var_geoms.R
│   │   ├── Vectorize1.R
│   │   └── Vectorize2.R
│   ├── Data
│   │   ├── EcolArchives-E089-51-D1.csv
│   │   ├── KeyWestAnnualMeanTemperature.RData
│   │   ├── PoundHillData.csv
│   │   ├── PoundHillMetaData.csv
│   │   ├── Results.txt
│   │   └── trees.csv
│   ├── README.txt
│   ├── Results
│   └── Sandbox
│       ├── trycatch.R
│       └── Vectorize2.R
├── Week4
│   ├── Code
│   │   ├── Day1sws.R
│   │   ├── Day2sws.R
│   │   ├── Day3_4sws.R
│   │   └── SWS15.R
│   ├── Data
│   │   ├── daphnia.txt
│   │   └── SparrowSize.txt
│   └── Results
├── Week5
│   └── Code
│       ├── GIS_concepts.txt
│       └── remote_sensing.txt
└── Week6
    ├── Code
    │   ├── TestR.py
    │   └── TestR.R
    ├── Data
    ├── Results
    └── Sandbox

35 directories, 134 files
**********************************************************************

======================================================================
Looking for the weekly directories...

Found 7 weekly directories: GIS_Week, Genomics_Week, Week1, Week2, Week3, Week4, Week6

The Week5 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Marks for the Week = 100

NOTE THAT THESE ARE NOT THE FINAL MARKS FOR THE WEEK, BUT AN UPPER BOUND ON THE MARKS!