Starting weekly assessment for Abigail, Week1

Current Marks = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 2.07 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week1, Assessment, Week2, Week4, .git, Week3

Found the following files in parent directory: README.txt, .gitignore

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
*~ 
*.tmp
*.RData 
*.Rhistory
**********************************************************************

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
My CMEE 2017-18 Coursework Repository
.
├── README.txt
├── temporary.tmp
├── Week1
│   ├── Code
│   │   ├── boilerplate.sh
│   │   ├── CompileLaTeX.sh
│   │   ├── ConcatenateTwoFiles.sh
│   │   ├── CountLines.sh
│   │   ├── csvtospace.sh
│   │   ├── FirstBiblio.bib
│   │   ├── FirstExample.tex
│   │   ├── MyExampleScript.sh
│   │   ├── tabtocsv.sh
│   │   ├── UnixPract1.txt
│   │   └── variables.sh
│   ├── Data
│   │   ├── 407228326.fasta
│   │   ├── 407228412.fasta
│   │   └── E.coli.fasta
│   ├── README.txt
│   └── Sandbox
│       ├── Data
│       │   ├── spawannxs.txt
│       │   └── TestFind
│       │       ├── Dir1
│       │       │   ├── Dir11
│       │       │   │   └── Dir111
│       │       │   │       └── File111.txt
│       │       │   ├── File1.csv
│       │       │   ├── File1.tex
│       │       │   └── File1.txt
│       │       ├── Dir2
│       │       │   ├── file2.csv
│       │       │   ├── file2.tex
│       │       │   └── File2.txt
│       │       └── Dir3
│       │           └── File3.txt
│       ├── ListRootDir.txt
│       ├── test.txt
│       └── TestWild
│           ├── Anotherfile.csv
│           ├── Anotherfile.txt
│           ├── File1.csv
│           ├── File1txt
│           ├── File1.txt
│           ├── File2.csv
│           ├── File2.txt
│           ├── File3.csv
│           ├── File3.txt
│           ├── File4.csv
│           └── File4.txt
├── Week2
│   ├── Code
│   ├── Data
│   ├── README.txt
│   └── Sandbox
└── Week3
    ├── Code
    │   ├── apply1.R
    │   ├── apply2.R
    │   ├── Bin_width.R
    │   ├── browse.R
    │   ├── case_study1.R
    │   ├── case_study2.R
    │   ├── case_study3.R
    │   ├── Multi-f-plots.R
    │   ├── next.R
    │   ├── practical_9.2.R
    │   ├── Pub_ready_ggplot.R
    │   ├── Ricker.R
    │   ├── sample.R
    │   ├── tapply.R
    │   ├── TAutoCorr.R
    │   ├── Try.R
    │   ├── var_geoms.R
    │   ├── Vectorize1.R
    │   └── Vectorize2.R
    ├── Data
    │   ├── EcolArchives-E089-51-D1.csv
    │   ├── KeyWestAnnualMeanTemperature.RData
    │   ├── PoundHillData.csv
    │   ├── PoundHillMetaData.csv
    │   └── Results.txt
    ├── README.txt
    ├── Results
    │   ├── Girko.pdf
    │   ├── MyBars.pdf
    │   ├── MyFirst-ggplot2-Figure.pdf
    │   ├── PP_Results.csv
    │   ├── Pred_Lattice.pdf
    │   ├── Pred_Prey_Overlay.pdf
    │   ├── Prey_Lattice.pdf
    │   ├── SizeRatio_Lattice.pdf
    │   └── TAutoCorr.svg
    └── Sandbox
        ├── trycatch.R
        └── Vectorize2.R

21 directories, 76 files
**********************************************************************

======================================================================
Looking for the weekly directories...

Found 4 weekly directories: Week1, Week2, Week3, Week4

The Week1 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK1...

Found the following directories: Code, Data, Sandbox

Found the following files: README.txt

Checking for readme file in weekly directory...

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
.
├── Code
│   ├── boilerplate.sh
│   ├── CompileLaTeX.sh
│   ├── ConcatenateTwoFiles.sh
│   ├── CountLines.sh
│   ├── csvtospace.sh
│   ├── FirstBiblio.bib
│   ├── FirstExample.tex
│   ├── MyExampleScript.sh
│   ├── tabtocsv.sh
│   ├── UnixPract1.txt
│   └── variables.sh
├── Data
│   ├── 407228326.fasta
│   ├── 407228412.fasta
│   └── E.coli.fasta
├── README.txt
└── Sandbox
    ├── Data
    │   ├── spawannxs.txt
    │   └── TestFind
    │       ├── Dir1
    │       │   ├── Dir11
    │       │   │   └── Dir111
    │       │   │       └── File111.txt
    │       │   ├── File1.csv
    │       │   ├── File1.tex
    │       │   └── File1.txt
    │       ├── Dir2
    │       │   ├── file2.csv
    │       │   ├── file2.tex
    │       │   └── File2.txt
    │       └── Dir3
    │           └── File3.txt
    ├── ListRootDir.txt
    ├── test.txt
    └── TestWild
        ├── Anotherfile.csv
        ├── Anotherfile.txt
        ├── File1.csv
        ├── File1txt
        ├── File1.txt
        ├── File2.csv
        ├── File2.txt
        ├── File3.csv
        ├── File3.txt
        ├── File4.csv
        └── File4.txt

11 directories, 37 files
**********************************************************************

Results directory missing!

Found 12 code files: ConcatenateTwoFiles.sh, .txt, UnixPract1.txt, CountLines.sh, variables.sh, CompileLaTeX.sh, csvtospace.sh, FirstExample.tex, MyExampleScript.sh, FirstBiblio.bib, tabtocsv.sh, boilerplate.sh

Found the following extra files: .csv, .log
0.5 pt deducted per extra file

Current Marks = 99.0

======================================================================
Testing script/code files...

======================================================================
Inspecting script file ConcatenateTwoFiles.sh...

File contents are:
**********************************************************************
#!/bin/bash
cat $1 > $3
cat $2 >> $3
echo "Merged File is"
cat $3
**********************************************************************

Testing ConcatenateTwoFiles.sh...

Output (only first 500 characters): 

**********************************************************************
Merged File is

**********************************************************************

Encountered error:
ConcatenateTwoFiles.sh: line 2: $3: ambiguous redirect
ConcatenateTwoFiles.sh: line 3: $3: ambiguous redirect

======================================================================
Inspecting script file .txt...

File contents are:
**********************************************************************
**********************************************************************

Testing .txt...

======================================================================
Inspecting script file UnixPract1.txt...

File contents are:
**********************************************************************
# UnixPract1.txt

wc -l ../Data/*.fasta #1

tail -n+2 ../Data/E.coli.fasta #2

tail -n+2 ../Data/E.coli.fasta | tr -d "\n" | wc -m #3

tail -n+2 ../Data/E.coli.fasta | tr -d "\n" | grep -o "ATGC" | wc -l #4

echo $(tail -n+2 ../Data/E.coli.fasta | tr -d "\n" | grep -o [A,T] | wc -l) / $(tail -n+2 ../Data/E.coli.fasta | tr -d "\n" | grep -o [G,C] | wc -l) #5


**********************************************************************

Testing UnixPract1.txt...

======================================================================
Inspecting script file CountLines.sh...

File contents are:
**********************************************************************
#!/bin/bash
NumLines=`wc -l < $1`
echo "The file $1 has $NumLines lines"
echo
**********************************************************************

Testing CountLines.sh...

Output (only first 500 characters): 

**********************************************************************
The file  has  lines


**********************************************************************

Encountered error:
CountLines.sh: line 2: $1: ambiguous redirect

======================================================================
Inspecting script file variables.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Shows the use of variables
MyVar='some string'
echo 'the current value of the variable is' $MyVar
echo 'Please enter a new string'
read MyVar
echo 'the current value of the variable is' $MyVar
## Reading multiple values
echo 'Enter two numbers separated by space(s)'
read a b
echo 'you entered' $a 'and' $b '. Their sum is:'
mysum=`expr $a + $b`
echo $mysum
**********************************************************************

Testing variables.sh...

Output (only first 500 characters): 

**********************************************************************
the current value of the variable is some string
Please enter a new string
the current value of the variable is
Enter two numbers separated by space(s)
you entered and . Their sum is:


**********************************************************************

Encountered error:
expr: syntax error

======================================================================
Inspecting script file CompileLaTeX.sh...

File contents are:
**********************************************************************
#!/bin/bash
pdflatex $1.tex
pdflatex $1.tex
bibtex $1
pdflatex $1.tex
pdflatex $1.tex
evince $1.pdf &
##
rm
rm
rm
rm
rm
rm
rm
rm
Cleanup
* ∼
*.aux
*.dvi
*.log
*.nav
*.out
*.snm
*.toc
**********************************************************************

Testing CompileLaTeX.sh...

Output (only first 500 characters): 

**********************************************************************
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(/usr/share/texlive/texmf-dist/tex/latex/tools/.tex
LaTeX2e <2016/02/01>
Babel <3.9q> and hyphenation patterns for 81 language(s) loaded.
File ignored)
*
! Emergency stop.
<*> .tex
        
!  ==> Fatal error occurred, no output PDF file produced!
Transcript written on .log.
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (pre
**********************************************************************

Encountered error:
bibtex: Need exactly one file argument.
Try `bibtex --help' for more information.
rm: missing operand
Try 'rm --help' for more information.
rm: missing operand
Try 'rm --help' for more information.
rm: missing operand
Try 'rm --help' for more information.
rm: missing operand
Try 'rm --help' for more information.
rm: missing operand
Try 'rm --help' for more information.
rm: missing operand
Try 'rm --help' for more information.
rm: missing operand
Try 'rm --help' for more information.
rm: missing operand
Try 'rm --help' for more information.
CompileLaTeX.sh: line 17: Cleanup: command not found
CompileLaTeX.sh: line 18: boilerplate.sh: command not found
CompileLaTeX.sh: line 19: *.aux: command not found
CompileLaTeX.sh: line 20: *.dvi: command not found
CompileLaTeX.sh: line 21: *.log: command not found
CompileLaTeX.sh: line 22: *.nav: command not found
CompileLaTeX.sh: line 23: *.out: command not found
CompileLaTeX.sh: line 24: *.snm: command not found
CompileLaTeX.sh: line 25: *.toc: command not found

** (evince:13107): WARNING **: Error when getting information for file '/home/mhasoba/Documents/Teaching/IC_CMEE/2017-18/Coursework/StudentRepos/AbigailBaines_AB12015/Week1/Code/.pdf': No such file or directory

** (evince:13107): WARNING **: Error setting file metadata: No such file or directory

** (evince:13107): WARNING **: Error setting file metadata: No such file or directory

** (evince:13107): WARNING **: Error setting file metadata: No such file or directory

** (evince:13107): WARNING **: Error setting file metadata: No such file or directory

** (evince:13107): WARNING **: Error setting file metadata: No such file or directory

** (evince:13107): WARNING **: Error setting file metadata: No such file or directory

** (evince:13107): WARNING **: Error setting file metadata: No such file or directory

** (evince:13107): WARNING **: Error setting file metadata: No such file or directory

** (evince:13107): WARNING **: Error setting file metadata: No such file or directory

** (evince:13107): WARNING **: Error setting file metadata: No such file or directory

** (evince:13107): WARNING **: Error setting file metadata: No such file or directory

======================================================================
Inspecting script file csvtospace.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Abigail Baines a.baines17@imperial.ac.uk
# Script: csvtospace.sh
# Desc: substitute the csv to space seperated
# saves the output into a .txt file
# Arguments: 1-> csv file
# Date: Oct 2017

echo "Creating a space seperated version of $1..."

cat $1 | tr -s "," " " >> $1.txt

echo "All finished!"

exit
**********************************************************************

Testing csvtospace.sh...

Output (only first 500 characters): 

**********************************************************************
Creating a space seperated version of ...
All finished!

**********************************************************************

Code ran without errors

Time consumed = 0.00922s

======================================================================
Inspecting script file FirstExample.tex...

File contents are:
**********************************************************************
\documentclass[12pt]{article}
\title{A Simple Document}
\author{Abigail Baines}
\date{22/10/17}
\begin{document}
	\maketitle
	
	\begin{abstract}
		This paper must be cool!
	\end{abstract}

	\section{Introduction}
		Blah Blah!
	
	\section{Materials \& Methods}
	One of the most famous equations is:
	\begin{equation}
		E = mc^2
	\end{equation}
	This equation was first proposed by Einstein in 1905
	\cite{einstein1905does}.

	\bibliographystyle{plain}
	\bibliography{FirstBiblio}
\end{document}
**********************************************************************

Testing FirstExample.tex...

======================================================================
Inspecting script file MyExampleScript.sh...

File contents are:
**********************************************************************
#!/bin/bash
msg1="Hello"
msg2=$USER
echo "$msg1 $msg2"
echo "Hello $USER"
echo
**********************************************************************

Testing MyExampleScript.sh...

Output (only first 500 characters): 

**********************************************************************
Hello mhasoba
Hello mhasoba


**********************************************************************

Code ran without errors

Time consumed = 0.00358s

======================================================================
Inspecting script file FirstBiblio.bib...

File contents are:
**********************************************************************
@article{einstein1905does,
  title={Does the inertia of a body depend upon its energy-content},
  author={Einstein, Albert},
  journal={Ann Phys},
  volume={18},
  pages={639--641},
  year={1905}
}
**********************************************************************

Testing FirstBiblio.bib...

======================================================================
Inspecting script file tabtocsv.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Abigail Baines a.baines17@imperial.ac.uk
# Script: tabtocsv.sh
# Desc: substitute the tabs in the files with commas
# saves the output into a .csv file
# Arguments: 1-> tab delimited file
# Date: Oct 2015
echo "Creating a comma delimited version of $1 ..."
cat $1 | tr -s "\t" "," >> $1.csv
echo "Done!"
exit
**********************************************************************

Testing tabtocsv.sh...

Output (only first 500 characters): 

**********************************************************************
Creating a comma delimited version of  ...
Done!

**********************************************************************

Code ran without errors

Time consumed = 0.00648s

======================================================================
Inspecting script file boilerplate.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Abigail Baines a.baines17@imperial.ac.uk
# Script: boilerplate.sh
# Desc: simple boilerplate for shell scripts
# Arguments: none
# Date: Oct 2015
echo -e "\nThis is a shell script! \n" #what does -e do?
#exit
**********************************************************************

Testing boilerplate.sh...

Output (only first 500 characters): 

**********************************************************************

This is a shell script! 


**********************************************************************

Code ran without errors

Time consumed = 0.00451s

======================================================================
======================================================================
Finished running scripts

Ran into 4 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Marks for the Week = 99.0

NOTE THAT THESE ARE NOT THE FINAL MARKS FOR THE WEEK, BUT AN UPPER BOUND ON THE MARKS!